# Copyright Nederlandse Organisatie voor Toegepast Natuur-wetenschappelijk Onderzoek TNO / TNO, Netherlands Organisation for applied scientific research
version: '3'

services:
  app:
    build: ./app
    image: calculemus_api
    environment:
      PROJECT_NAMESPACE: http://ontology.tno.nl/flint#
      SLP_URL: <your-Semantic-Ledger-URL-here>
      SLP_TOKEN: <your-Semantic-Ledger-auth-token-here>
    volumes:
    - ./app/:/usr/app/
    command: ["python", "manage.py", "runserver", "0.0.0.0:8080"]
    ports:
    - 81:8080
  rml:
    image: rmlmapper-webapi
    build: ./rmlmapper-webapi-js
    ports:
    - 4000:4000
  # TODO add yarrrml-parser
  # Figure out some good settings
  # for input/output, probably mount from the shapes/rml folder..
  # yarrrml-parser:
  #     build:
  #         context: ./yarrrml-parser
  #     image: yarrrml-parser
  #     user: node
  #     volumes:
  #     - ./yarrrml-parser/:/yarrrml-parser/
