openapi: 3.0.2
info:
  title: ''
  version: ''
paths:
  /api/auth_token/{username}/{password}/:
    get:
      operationId: RetrieveTokenViews
      parameters:
      - name: password
        in: path
        required: true
        description: ''
        schema:
          type: string
      - name: username
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/setting/:
    get:
      operationId: listSettings
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateSettingList
      parameters:
      - name: setting
        in: form
        required: true
        schema:
          type: string
      - name: value
        in: form
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/setting/{setting}/:
    get:
      operationId: RetrieveSettingDetail
      parameters:
      - name: setting
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    put:
      operationId: UpdateSettingDetail
      parameters:
      - name: setting
        in: path
        required: true
        description: ''
        schema:
          type: string
      - name: value
        in: form
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    delete:
      operationId: DestroySettingDetail
      parameters:
      - name: setting
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/user/:
    get:
      operationId: listUsers
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateUserList
      parameters:
      - name: username
        in: form
        required: true
        schema:
          type: string
      - name: password
        in: form
        required: true
        schema:
          type: string
      - name: first_name
        in: form
        required: false
        schema:
          type: string
      - name: last_name
        in: form
        required: false
        schema:
          type: string
      - name: email
        in: form
        required: false
        schema:
          type: string
      - name: is_staff
        in: form
        required: false
        schema:
          type: boolean
      - name: is_superuser
        in: form
        required: false
        schema:
          type: boolean
      - name: is_active
        in: form
        required: false
        schema:
          type: boolean
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/user/{username}/:
    get:
      operationId: RetrieveUserDetail
      parameters:
      - name: username
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    put:
      operationId: UpdateUserDetail
      parameters:
      - name: username
        in: path
        required: true
        description: ''
        schema:
          type: string
      - name: password
        in: form
        required: false
        schema:
          type: string
      - name: first_name
        in: form
        required: false
        schema:
          type: string
      - name: last_name
        in: form
        required: false
        schema:
          type: string
      - name: email
        in: form
        required: false
        schema:
          type: string
      - name: is_staff
        in: form
        required: false
        schema:
          type: boolean
      - name: is_superuser
        in: form
        required: false
        schema:
          type: boolean
      - name: is_active
        in: form
        required: false
        schema:
          type: boolean
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    delete:
      operationId: DestroyUserDetail
      parameters:
      - name: username
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/slp_id/:
    get:
      operationId: listSlpIds
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateSlpIdList
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/slp_id/{alias}/:
    get:
      operationId: RetrieveSlpIdDetail
      parameters:
      - name: alias
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    put:
      operationId: UpdateSlpIdDetail
      parameters:
      - name: alias
        in: path
        required: true
        description: ''
        schema:
          type: string
      - name: active
        in: form
        required: false
        schema:
          type: boolean
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    delete:
      operationId: DestroySlpIdDetail
      parameters:
      - name: alias
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/address/:
    get:
      operationId: listAddressbooks
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateAddressbookList
      parameters:
      - name: alias
        in: form
        required: true
        schema:
          type: string
      - name: public_key
        in: form
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/address/{alias}/:
    get:
      operationId: RetrieveAddressbookDetail
      parameters:
      - name: alias
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    put:
      operationId: UpdateAddressbookDetail
      parameters:
      - name: alias
        in: path
        required: true
        description: ''
        schema:
          type: string
      - name: public_key
        in: form
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    delete:
      operationId: DestroyAddressbookDetail
      parameters:
      - name: alias
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '204':
          description: ''
  /api/acts/:
    get:
      operationId: listActs
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateActList
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/acts/{asset_id}/:
    get:
      operationId: RetrieveActDetail
      parameters:
      - name: asset_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/duties/:
    get:
      operationId: listDutys
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateDutyList
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/duties/{asset_id}/:
    get:
      operationId: RetrieveDutyDetail
      parameters:
      - name: asset_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/facts/:
    get:
      operationId: listFacts
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateFactList
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/facts/{asset_id}/:
    get:
      operationId: RetrieveFactDetail
      parameters:
      - name: asset_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/models/:
    get:
      operationId: listModels
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items: {}
          description: ''
    post:
      operationId: CreateModelList
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/models/{asset_id}/:
    get:
      operationId: RetrieveModelDetail
      parameters:
      - name: asset_id
        in: path
        required: true
        description: ''
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/auth_token/:
    post:
      operationId: CreateCreateTokenViews
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
    put:
      operationId: UpdateCreateTokenViews
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
  /api/raw_publication/:
    post:
      operationId: CreateRawPublications
      parameters:
      - name: publication
        in: form
        required: true
        description: publication content
        schema:
          type: string
      - name: format
        in: form
        required: true
        description: Publication format ('json-ld' or 'n3')
        schema:
          type: string
          default: json-ld
          enum:
          - json-ld
          - n3
      - name: description
        in: form
        required: true
        description: Publication description
        schema:
          type: string
      - name: slp_id
        in: form
        required: false
        description: Ledger ID Alias to publish with
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: ''
