prefixes:
  flint: "http://ontology.tno.nl/flint#"
  flint-source: "http://ontology.tno.nl/flint/source#"

sources:
  data: ['data.json~jsonpath', $]


mappings:
  acts:
    sources:
      - data
    s: flint:$(act)
    po:
      - [a, flint:Act]
      - [flint:actor, $(actor)]
      - [flint:action, $(action)]
      - [flint:object, $(object)]
      - [flint:recipient, $(recipient)]
      - [flint:preconditions, $(preconditions)]
      - [flint:create, $(create)]
      - [flint:terminate, $(terminate)]
      - [flint:explanation, $(explanation)]
      - p: flint:sources
        o:
          - mapping: bronnen
  bronnen:
    sources:
      - ['data.json~jsonpath', '$.sources[*]']
    # No subject, blank node
    po:
      - [a, flint:Source]
      - [flint-source:valid-from, $(validFrom)]
      - [flint-source:citation, $(citation)]
      - [flint-source:juriconnect, $(juriconnect)]
      - [flint-source:text, $(text)]